/* === Variabls === */

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

/* === Reset Css === */

* {
    font-family: 'Vazir', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}

/* === Components === */

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    background: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
}

.btn:hover {
    letter-spacing: .1rem;
}

.heading {
    font-size: 4rem;
    color: #fff;
    padding-bottom: 3.5rem;
    text-align: center;
}

.heading span {
    color: var(--main-color);
}

/* === Main === */

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

/* === Section Header Starts === */

.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: var(--bg);
    padding: 1.5rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: var(--border);
    z-index: 1000;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    position: relative;
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons {
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
}

.header .icons svg:hover {
    color: var(--main-color);
}

.count {
    position: absolute;
    top: -1.5rem;
    right: 6rem;
    background: var(--main-color);
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
    color: var(--black);
}

#menu-btn {
    display: none;
}

.header .search-form {
    width: 50rem;
    height: 5rem;
    position: absolute;
    top: 115%;
    right: -55%;
    background: #fff;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
}

.header .search-form input {
    width: 100%;
    height: 100%;
    color: var(--black);
    padding: 1rem;
    font-size: 1.6rem;
}

.header .search-form svg {
    display: inline-block;
    cursor: pointer;
    font-size: 2.2rem;
    margin: 1rem;
    color: var(--black);
}

.header .search-form svg:hover {
    color: var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -350px;
    width: 35rem;
    height: calc(100vh - 9.5rem);
    background: #fff;
    padding: 0 1.5rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.header .cart-items-container.active {
    right: 0;
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item svg {
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
}

.header .cart-items-container .cart-item svg:hover {
    color: var(--main-color);
}

.header .cart-items-container .cart-item img {
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-items-container .btn {
    width: 100%;
    text-align: center;
}

/* === Section Header Ends === */

/* ===================================================== */

/* === Section Home Starts === */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../imges/home-img.jpeg);
    background-size: cover;
    background-position: center;
    text-align: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    color: #fff;
    font-size: 5rem;
    line-height: 1.3;
}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

/* === Section Home Ends === */

/* ===================================================== */

/* === Section About Starts === */

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 1.8;
    text-align: justify;
}

/* === Section About Ends === */

/* ===================================================== */

/* === Section Menu Starts === */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    color: #999;
    text-decoration: line-through;
}

.menu .box-container .box:hover {
    background: #fff;
}

.menu .box-container .box:hover > * {
    color: var(--black);
}

/* === Section Menu Ends === */

/* ===================================================== */

/* === Section Products Starts === */

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1rem;
}

.products .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
}

.products .box-container .box .icons svg {
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.5rem;
    color: #fff;
    border: var(--border);
    margin: 1rem;
    padding: .7rem;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.products .box-container .box .icons svg:hover {
    background: var(--main-color);
}

.products .box-container .box .image {
    padding: 2.5rem 0;
}

.products .box-container .box .image img {
    height: 25rem;
}

.products .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars {
    padding: 1.5rem;
}

.products .box-container .box .content .stars svg {
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price {
    font-size: 2.5rem;
    color: #fff;
}

.products .box-container .box .content .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 300;
}

/* === Section Products Ends === */

/* ===================================================== */

/* === Section Review Starts === */

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1rem;
}

.review .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 3rem 2rem;
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
    text-align: justify;
}

.review .box-container .box .user {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #fff;
}

.review .box-container .stars svg {
    font-size: 1.5rem;
    color: var(--main-color);
}

/* === Section Review Ends === */

/* ===================================================== */

/* === Section Contact Starts === */

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: url(../imges/bg.png);
    background-size: cover;
    background-position: center;
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
    gap: 1rem;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row .image {
    flex: 1 1 45rem;
}

.contact .row .image img {
    width: 100%;
    object-fit: cover;
}

.contact .row form h3 {
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .input-box {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .input-box svg {
    color: #fff;
    font-size: 2rem;
    padding: 0 1.5rem;
}

.contact .row form .input-box input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    background: none;
}

/* === Section Contact Ends === */

/* ===================================================== */

/* === Section Blogs Starts === */

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1rem;
}

.blogs .box-container .box {
    border: var(--border);
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
}

.blogs .box-container .box .image {
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.blogs .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
} 

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
}

.blogs .box-container .box .content span {
    color: var(--main-color);
    font-size: 2rem;
    display: block;
    padding-top: 1rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
    text-align: justify;
}

/* === Section Blogs Ends === */

/* ===================================================== */

/* === Section Footer Starts === */

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share svg {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    color: #fff;
    margin: .3rem;
    padding: .5rem;
    border: var(--border);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.footer .share svg:hover {
    background: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    padding: .7rem 2rem;
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}

/* === Section Footer Ends === */